\version{2023/02/06 v1.6.0 r:47896cea}
\with{codedigit=squarebrackets}
\with{version=2023/02/06 v1.6.0 r:47896cea}
\with{ensemble=no}
\with{insidebox=no}
\with{outsidebox=no}
\with{postcorrect=no}
\with{extractonly=no}
\with{lang=FR}
\with{ncopies=default}
\question{1}{etu[4]}
\question{2}{etu[3]}
\question{3}{etu[2]}
\question{4}{etu[1]}
\question{5}{q1}
\question{6}{q2}
\question{7}{q3}
\question{8}{q4}
\question{9}{q5}
\page{1/1/60}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/1:positionHG}{0sp}{51320658sp}{square}
\tracepos{1/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionHG}{0sp}{50649376sp}{square}
\tracepos{1/1:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{1/1:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{1/1:positionHD}{0sp}{51320658sp}{square}
\tracepos{1/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionHD}{0sp}{50649376sp}{square}
\rngstate{1}{1515}
\tracepos{1/1:case:etu[4]:1,1}{8479612sp}{45851163sp}{square}
\tracepos{1/1:case:etu[4]:1,1}{9325912sp}{45004863sp}{square}
\boxchar{1/1:case:etu[4]:1,1}{0}
\tracepos{1/1:case:etu[4]:1,2}{8479612sp}{44515961sp}{square}
\tracepos{1/1:case:etu[4]:1,2}{9325912sp}{43669661sp}{square}
\boxchar{1/1:case:etu[4]:1,2}{1}
\tracepos{1/1:case:etu[4]:1,3}{8479612sp}{43180759sp}{square}
\tracepos{1/1:case:etu[4]:1,3}{9325912sp}{42334459sp}{square}
\boxchar{1/1:case:etu[4]:1,3}{2}
\tracepos{1/1:case:etu[4]:1,4}{8479612sp}{41845557sp}{square}
\tracepos{1/1:case:etu[4]:1,4}{9325912sp}{40999257sp}{square}
\boxchar{1/1:case:etu[4]:1,4}{3}
\tracepos{1/1:case:etu[4]:1,5}{8479612sp}{40510355sp}{square}
\tracepos{1/1:case:etu[4]:1,5}{9325912sp}{39664055sp}{square}
\boxchar{1/1:case:etu[4]:1,5}{4}
\tracepos{1/1:case:etu[4]:1,6}{8479612sp}{39175153sp}{square}
\tracepos{1/1:case:etu[4]:1,6}{9325912sp}{38328853sp}{square}
\boxchar{1/1:case:etu[4]:1,6}{5}
\tracepos{1/1:case:etu[4]:1,7}{8479612sp}{37839951sp}{square}
\tracepos{1/1:case:etu[4]:1,7}{9325912sp}{36993651sp}{square}
\boxchar{1/1:case:etu[4]:1,7}{6}
\tracepos{1/1:case:etu[4]:1,8}{8479612sp}{36504749sp}{square}
\tracepos{1/1:case:etu[4]:1,8}{9325912sp}{35658449sp}{square}
\boxchar{1/1:case:etu[4]:1,8}{7}
\tracepos{1/1:case:etu[4]:1,9}{8479612sp}{35169547sp}{square}
\tracepos{1/1:case:etu[4]:1,9}{9325912sp}{34323247sp}{square}
\boxchar{1/1:case:etu[4]:1,9}{8}
\tracepos{1/1:case:etu[4]:1,10}{8479612sp}{33834345sp}{square}
\tracepos{1/1:case:etu[4]:1,10}{9325912sp}{32988045sp}{square}
\boxchar{1/1:case:etu[4]:1,10}{9}
\tracepos{1/1:case:etu[3]:2,1}{10238298sp}{45851163sp}{square}
\tracepos{1/1:case:etu[3]:2,1}{11084598sp}{45004863sp}{square}
\boxchar{1/1:case:etu[3]:2,1}{0}
\tracepos{1/1:case:etu[3]:2,2}{10238298sp}{44515961sp}{square}
\tracepos{1/1:case:etu[3]:2,2}{11084598sp}{43669661sp}{square}
\boxchar{1/1:case:etu[3]:2,2}{1}
\tracepos{1/1:case:etu[3]:2,3}{10238298sp}{43180759sp}{square}
\tracepos{1/1:case:etu[3]:2,3}{11084598sp}{42334459sp}{square}
\boxchar{1/1:case:etu[3]:2,3}{2}
\tracepos{1/1:case:etu[3]:2,4}{10238298sp}{41845557sp}{square}
\tracepos{1/1:case:etu[3]:2,4}{11084598sp}{40999257sp}{square}
\boxchar{1/1:case:etu[3]:2,4}{3}
\tracepos{1/1:case:etu[3]:2,5}{10238298sp}{40510355sp}{square}
\tracepos{1/1:case:etu[3]:2,5}{11084598sp}{39664055sp}{square}
\boxchar{1/1:case:etu[3]:2,5}{4}
\tracepos{1/1:case:etu[3]:2,6}{10238298sp}{39175153sp}{square}
\tracepos{1/1:case:etu[3]:2,6}{11084598sp}{38328853sp}{square}
\boxchar{1/1:case:etu[3]:2,6}{5}
\tracepos{1/1:case:etu[3]:2,7}{10238298sp}{37839951sp}{square}
\tracepos{1/1:case:etu[3]:2,7}{11084598sp}{36993651sp}{square}
\boxchar{1/1:case:etu[3]:2,7}{6}
\tracepos{1/1:case:etu[3]:2,8}{10238298sp}{36504749sp}{square}
\tracepos{1/1:case:etu[3]:2,8}{11084598sp}{35658449sp}{square}
\boxchar{1/1:case:etu[3]:2,8}{7}
\tracepos{1/1:case:etu[3]:2,9}{10238298sp}{35169547sp}{square}
\tracepos{1/1:case:etu[3]:2,9}{11084598sp}{34323247sp}{square}
\boxchar{1/1:case:etu[3]:2,9}{8}
\tracepos{1/1:case:etu[3]:2,10}{10238298sp}{33834345sp}{square}
\tracepos{1/1:case:etu[3]:2,10}{11084598sp}{32988045sp}{square}
\boxchar{1/1:case:etu[3]:2,10}{9}
\tracepos{1/1:case:etu[2]:3,1}{11996984sp}{45851163sp}{square}
\tracepos{1/1:case:etu[2]:3,1}{12843284sp}{45004863sp}{square}
\boxchar{1/1:case:etu[2]:3,1}{0}
\tracepos{1/1:case:etu[2]:3,2}{11996984sp}{44515961sp}{square}
\tracepos{1/1:case:etu[2]:3,2}{12843284sp}{43669661sp}{square}
\boxchar{1/1:case:etu[2]:3,2}{1}
\tracepos{1/1:case:etu[2]:3,3}{11996984sp}{43180759sp}{square}
\tracepos{1/1:case:etu[2]:3,3}{12843284sp}{42334459sp}{square}
\boxchar{1/1:case:etu[2]:3,3}{2}
\tracepos{1/1:case:etu[2]:3,4}{11996984sp}{41845557sp}{square}
\tracepos{1/1:case:etu[2]:3,4}{12843284sp}{40999257sp}{square}
\boxchar{1/1:case:etu[2]:3,4}{3}
\tracepos{1/1:case:etu[2]:3,5}{11996984sp}{40510355sp}{square}
\tracepos{1/1:case:etu[2]:3,5}{12843284sp}{39664055sp}{square}
\boxchar{1/1:case:etu[2]:3,5}{4}
\tracepos{1/1:case:etu[2]:3,6}{11996984sp}{39175153sp}{square}
\tracepos{1/1:case:etu[2]:3,6}{12843284sp}{38328853sp}{square}
\boxchar{1/1:case:etu[2]:3,6}{5}
\tracepos{1/1:case:etu[2]:3,7}{11996984sp}{37839951sp}{square}
\tracepos{1/1:case:etu[2]:3,7}{12843284sp}{36993651sp}{square}
\boxchar{1/1:case:etu[2]:3,7}{6}
\tracepos{1/1:case:etu[2]:3,8}{11996984sp}{36504749sp}{square}
\tracepos{1/1:case:etu[2]:3,8}{12843284sp}{35658449sp}{square}
\boxchar{1/1:case:etu[2]:3,8}{7}
\tracepos{1/1:case:etu[2]:3,9}{11996984sp}{35169547sp}{square}
\tracepos{1/1:case:etu[2]:3,9}{12843284sp}{34323247sp}{square}
\boxchar{1/1:case:etu[2]:3,9}{8}
\tracepos{1/1:case:etu[2]:3,10}{11996984sp}{33834345sp}{square}
\tracepos{1/1:case:etu[2]:3,10}{12843284sp}{32988045sp}{square}
\boxchar{1/1:case:etu[2]:3,10}{9}
\tracepos{1/1:case:etu[1]:4,1}{13755670sp}{45851163sp}{square}
\tracepos{1/1:case:etu[1]:4,1}{14601970sp}{45004863sp}{square}
\boxchar{1/1:case:etu[1]:4,1}{0}
\tracepos{1/1:case:etu[1]:4,2}{13755670sp}{44515961sp}{square}
\tracepos{1/1:case:etu[1]:4,2}{14601970sp}{43669661sp}{square}
\boxchar{1/1:case:etu[1]:4,2}{1}
\tracepos{1/1:case:etu[1]:4,3}{13755670sp}{43180759sp}{square}
\tracepos{1/1:case:etu[1]:4,3}{14601970sp}{42334459sp}{square}
\boxchar{1/1:case:etu[1]:4,3}{2}
\tracepos{1/1:case:etu[1]:4,4}{13755670sp}{41845557sp}{square}
\tracepos{1/1:case:etu[1]:4,4}{14601970sp}{40999257sp}{square}
\boxchar{1/1:case:etu[1]:4,4}{3}
\tracepos{1/1:case:etu[1]:4,5}{13755670sp}{40510355sp}{square}
\tracepos{1/1:case:etu[1]:4,5}{14601970sp}{39664055sp}{square}
\boxchar{1/1:case:etu[1]:4,5}{4}
\tracepos{1/1:case:etu[1]:4,6}{13755670sp}{39175153sp}{square}
\tracepos{1/1:case:etu[1]:4,6}{14601970sp}{38328853sp}{square}
\boxchar{1/1:case:etu[1]:4,6}{5}
\tracepos{1/1:case:etu[1]:4,7}{13755670sp}{37839951sp}{square}
\tracepos{1/1:case:etu[1]:4,7}{14601970sp}{36993651sp}{square}
\boxchar{1/1:case:etu[1]:4,7}{6}
\tracepos{1/1:case:etu[1]:4,8}{13755670sp}{36504749sp}{square}
\tracepos{1/1:case:etu[1]:4,8}{14601970sp}{35658449sp}{square}
\boxchar{1/1:case:etu[1]:4,8}{7}
\tracepos{1/1:case:etu[1]:4,9}{13755670sp}{35169547sp}{square}
\tracepos{1/1:case:etu[1]:4,9}{14601970sp}{34323247sp}{square}
\boxchar{1/1:case:etu[1]:4,9}{8}
\tracepos{1/1:case:etu[1]:4,10}{13755670sp}{33834345sp}{square}
\tracepos{1/1:case:etu[1]:4,10}{14601970sp}{32988045sp}{square}
\boxchar{1/1:case:etu[1]:4,10}{9}
\tracepos{1/1:__zone:id:__n}{0sp}{39586842sp}{square}
\tracepos{1/1:__zone:id:__n}{18717630sp}{0sp}{square}
\tracepos{1/1:__zone:id:__n}{30584816sp}{0sp}{square}
\tracepos{1/1:__zone:id:__n}{0sp}{34647877sp}{square}
\tracepos{1/1:case:q1:5,1}{6255051sp}{21397156sp}{square}
\tracepos{1/1:case:q1:5,1}{7101351sp}{20550856sp}{square}
\boxchar{1/1:case:q1:5,1}{}
\tracepos{1/1:case:q1:5,2}{6255051sp}{20119204sp}{square}
\tracepos{1/1:case:q1:5,2}{7101351sp}{19272904sp}{square}
\boxchar{1/1:case:q1:5,2}{}
\tracepos{1/1:case:q1:5,3}{6255051sp}{18841252sp}{square}
\tracepos{1/1:case:q1:5,3}{7101351sp}{17994952sp}{square}
\boxchar{1/1:case:q1:5,3}{}
\tracepos{1/1:case:q1:5,4}{6255051sp}{17563300sp}{square}
\tracepos{1/1:case:q1:5,4}{7101351sp}{16717000sp}{square}
\boxchar{1/1:case:q1:5,4}{}
\tracepos{1/1:case:q2:6,1}{6255051sp}{13994934sp}{square}
\tracepos{1/1:case:q2:6,1}{7101351sp}{13148634sp}{square}
\boxchar{1/1:case:q2:6,1}{}
\tracepos{1/1:case:q2:6,2}{6255051sp}{12586861sp}{square}
\tracepos{1/1:case:q2:6,2}{7101351sp}{11740561sp}{square}
\boxchar{1/1:case:q2:6,2}{}
\tracepos{1/1:case:q2:6,3}{6255051sp}{11178788sp}{square}
\tracepos{1/1:case:q2:6,3}{7101351sp}{10332488sp}{square}
\boxchar{1/1:case:q2:6,3}{}
\tracepos{1/1:case:q2:6,4}{6255051sp}{9770715sp}{square}
\tracepos{1/1:case:q2:6,4}{7101351sp}{8924415sp}{square}
\boxchar{1/1:case:q2:6,4}{}
\tracepos{1/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionBD}{0sp}{2797020sp}{square}
\question{10}{q6}
\question{11}{q7}
\question{12}{q8}
\question{13}{q9}
\question{14}{q10}
\page{1/2/59}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/2:positionHG}{0sp}{51320658sp}{square}
\tracepos{1/2:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionHG}{0sp}{50649376sp}{square}
\tracepos{1/2:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{1/2:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{1/2:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{1/2:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{1/2:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{1/2:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{1/2:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{1/2:positionHD}{0sp}{51320658sp}{square}
\tracepos{1/2:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionHD}{0sp}{50649376sp}{square}
\tracepos{1/2:case:q3:7,1}{6255051sp}{47336609sp}{square}
\tracepos{1/2:case:q3:7,1}{7101351sp}{46490309sp}{square}
\boxchar{1/2:case:q3:7,1}{}
\tracepos{1/2:case:q3:7,2}{6255051sp}{46058657sp}{square}
\tracepos{1/2:case:q3:7,2}{7101351sp}{45212357sp}{square}
\boxchar{1/2:case:q3:7,2}{}
\tracepos{1/2:case:q3:7,3}{6255051sp}{44780705sp}{square}
\tracepos{1/2:case:q3:7,3}{7101351sp}{43934405sp}{square}
\boxchar{1/2:case:q3:7,3}{}
\tracepos{1/2:case:q3:7,4}{6255051sp}{43502753sp}{square}
\tracepos{1/2:case:q3:7,4}{7101351sp}{42656453sp}{square}
\boxchar{1/2:case:q3:7,4}{}
\tracepos{1/2:case:q4:8,1}{6255051sp}{39840710sp}{square}
\tracepos{1/2:case:q4:8,1}{7101351sp}{38994410sp}{square}
\boxchar{1/2:case:q4:8,1}{}
\tracepos{1/2:case:q4:8,2}{6255051sp}{38562758sp}{square}
\tracepos{1/2:case:q4:8,2}{7101351sp}{37716458sp}{square}
\boxchar{1/2:case:q4:8,2}{}
\tracepos{1/2:case:q4:8,3}{6255051sp}{37284806sp}{square}
\tracepos{1/2:case:q4:8,3}{7101351sp}{36438506sp}{square}
\boxchar{1/2:case:q4:8,3}{}
\tracepos{1/2:case:q4:8,4}{6255051sp}{36006854sp}{square}
\tracepos{1/2:case:q4:8,4}{7101351sp}{35160554sp}{square}
\boxchar{1/2:case:q4:8,4}{}
\tracepos{1/2:case:q5:9,1}{6255051sp}{31583470sp}{square}
\tracepos{1/2:case:q5:9,1}{7101351sp}{30737170sp}{square}
\boxchar{1/2:case:q5:9,1}{}
\tracepos{1/2:case:q5:9,2}{6255051sp}{30175397sp}{square}
\tracepos{1/2:case:q5:9,2}{7101351sp}{29329097sp}{square}
\boxchar{1/2:case:q5:9,2}{}
\tracepos{1/2:case:q5:9,3}{6255051sp}{28897445sp}{square}
\tracepos{1/2:case:q5:9,3}{7101351sp}{28051145sp}{square}
\boxchar{1/2:case:q5:9,3}{}
\tracepos{1/2:case:q5:9,4}{6255051sp}{27619493sp}{square}
\tracepos{1/2:case:q5:9,4}{7101351sp}{26773193sp}{square}
\boxchar{1/2:case:q5:9,4}{}
\tracepos{1/2:case:q6:10,1}{12014284sp}{19200533sp}{square}
\tracepos{1/2:case:q6:10,1}{12860584sp}{18354233sp}{square}
\boxchar{1/2:case:q6:10,1}{}
\tracepos{1/2:case:q6:10,2}{16390490sp}{19200533sp}{square}
\tracepos{1/2:case:q6:10,2}{17236790sp}{18354233sp}{square}
\boxchar{1/2:case:q6:10,2}{}
\tracepos{1/2:case:q6:10,3}{20766696sp}{19200533sp}{square}
\tracepos{1/2:case:q6:10,3}{21612996sp}{18354233sp}{square}
\boxchar{1/2:case:q6:10,3}{}
\tracepos{1/2:case:q6:10,4}{25142902sp}{19200533sp}{square}
\tracepos{1/2:case:q6:10,4}{25989202sp}{18354233sp}{square}
\boxchar{1/2:case:q6:10,4}{}
\tracepos{1/2:case:q7:11,1}{6255051sp}{14722401sp}{square}
\tracepos{1/2:case:q7:11,1}{7101351sp}{13876101sp}{square}
\boxchar{1/2:case:q7:11,1}{}
\tracepos{1/2:case:q7:11,2}{6255051sp}{12494177sp}{square}
\tracepos{1/2:case:q7:11,2}{7101351sp}{11647877sp}{square}
\boxchar{1/2:case:q7:11,2}{}
\tracepos{1/2:case:q7:11,3}{6255051sp}{11216225sp}{square}
\tracepos{1/2:case:q7:11,3}{7101351sp}{10369925sp}{square}
\boxchar{1/2:case:q7:11,3}{}
\tracepos{1/2:case:q7:11,4}{6255051sp}{9938273sp}{square}
\tracepos{1/2:case:q7:11,4}{7101351sp}{9091973sp}{square}
\boxchar{1/2:case:q7:11,4}{}
\tracepos{1/2:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/2:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionBD}{0sp}{2797020sp}{square}
\page{1/3/58}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/3:positionHG}{0sp}{51320658sp}{square}
\tracepos{1/3:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionHG}{0sp}{50649376sp}{square}
\tracepos{1/3:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{1/3:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{1/3:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{1/3:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{1/3:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{1/3:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{1/3:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{1/3:positionHD}{0sp}{51320658sp}{square}
\tracepos{1/3:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionHD}{0sp}{50649376sp}{square}
\tracepos{1/3:case:q8:12,1}{6255051sp}{46386337sp}{square}
\tracepos{1/3:case:q8:12,1}{7101351sp}{45540037sp}{square}
\boxchar{1/3:case:q8:12,1}{}
\tracepos{1/3:case:q8:12,2}{6255051sp}{45108385sp}{square}
\tracepos{1/3:case:q8:12,2}{7101351sp}{44262085sp}{square}
\boxchar{1/3:case:q8:12,2}{}
\tracepos{1/3:case:q8:12,3}{6255051sp}{43830433sp}{square}
\tracepos{1/3:case:q8:12,3}{7101351sp}{42984133sp}{square}
\boxchar{1/3:case:q8:12,3}{}
\tracepos{1/3:case:q8:12,4}{6255051sp}{42552481sp}{square}
\tracepos{1/3:case:q8:12,4}{7101351sp}{41706181sp}{square}
\boxchar{1/3:case:q8:12,4}{}
\tracepos{1/3:case:q9:13,1}{6255051sp}{36987840sp}{square}
\tracepos{1/3:case:q9:13,1}{7101351sp}{36141540sp}{square}
\boxchar{1/3:case:q9:13,1}{}
\tracepos{1/3:case:q9:13,2}{6255051sp}{35709888sp}{square}
\tracepos{1/3:case:q9:13,2}{7101351sp}{34863588sp}{square}
\boxchar{1/3:case:q9:13,2}{}
\tracepos{1/3:case:q9:13,3}{6255051sp}{34431936sp}{square}
\tracepos{1/3:case:q9:13,3}{7101351sp}{33585636sp}{square}
\boxchar{1/3:case:q9:13,3}{}
\tracepos{1/3:case:q9:13,4}{6255051sp}{33153984sp}{square}
\tracepos{1/3:case:q9:13,4}{7101351sp}{32307684sp}{square}
\boxchar{1/3:case:q9:13,4}{}
\tracepos{1/3:case:q10:14,1}{6255051sp}{28806087sp}{square}
\tracepos{1/3:case:q10:14,1}{7101351sp}{27959787sp}{square}
\boxchar{1/3:case:q10:14,1}{}
\tracepos{1/3:case:q10:14,2}{6255051sp}{27528135sp}{square}
\tracepos{1/3:case:q10:14,2}{7101351sp}{26681835sp}{square}
\boxchar{1/3:case:q10:14,2}{}
\tracepos{1/3:case:q10:14,3}{6255051sp}{26250183sp}{square}
\tracepos{1/3:case:q10:14,3}{7101351sp}{25403883sp}{square}
\boxchar{1/3:case:q10:14,3}{}
\tracepos{1/3:case:q10:14,4}{6255051sp}{24972231sp}{square}
\tracepos{1/3:case:q10:14,4}{7101351sp}{24125931sp}{square}
\boxchar{1/3:case:q10:14,4}{}
\tracepos{1/3:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/3:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionBD}{0sp}{2797020sp}{square}
\page{1/4/57}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/4:positionHG}{0sp}{51320658sp}{square}
\tracepos{1/4:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/4:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/4:positionHG}{0sp}{50649376sp}{square}
\tracepos{1/4:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{1/4:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{1/4:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{1/4:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{1/4:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{1/4:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{1/4:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{1/4:positionHD}{0sp}{51320658sp}{square}
\tracepos{1/4:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/4:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/4:positionHD}{0sp}{50649376sp}{square}
\tracepos{1/4:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/4:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/4:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/4:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/4:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/4:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/4:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/4:positionBD}{0sp}{2797020sp}{square}
\association{1}{0001}{}
\with{multi=}
